%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage{subcaption}
\usepackage{media9}             %pdflatex, latex+dvips+ps2pdf, xelatex
%\usepackage[dvipdfmx]{media9}  %latex+dvipdfmx
\usepackage{movie15}
\usepackage{wasysym}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
  \AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Overview}
    \tableofcontents[currentsection]
  \end{frame}
} 
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Project Beams]{Bending of Bernouilli beams} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Project Numerical Analysis - COSSE Group]{Bastiaan van der Boor, Andrzej Jaeschke,\\ Leo Koop, Ali Kadar, Yunyi Zhu} % Your name
\institute[TU Berlin] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
TU Berlin \\ % Your institution for the title page
\medskip
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction to the problem} 
%------------------------------------------------


\subsection{Tacoma Bridge} 
\begin{frame}{Tacoma Bridge}
\begin{figure}
\includegraphics[width=0.8\linewidth]{tacoma}
\end{figure}
\end{frame}

\subsection{Beam equation}
%--------------------------------------------------------------------

\begin{frame}{Beam equation}
\begin{block}{Dynamic beam equation}
\begin{equation}\label{beameq}
\begin{cases}
    \mu\, \ddot w(t,x) +(EIw(t,x)'')''= p(t,x) \\
    \mu\, \ddot v(t,x) -(EAv(t,x)')'= q(t,x)
\end{cases}
\end{equation}
\\*
\end{block}

\begin{itemize}
\item  $w(t,x)$ is the lateral displacement of the beam at $x$ and time $t$
\item $v(t,x)$ is the axial displacement of the beam at $x$ and time $t$
\item $E = E(x)$ is Young's modulus  
\item $I = I(x)$ is the area moment of inertia of the beam
\item $A$ is the cross section of the beam
\item $q(t,x)$ is the load at $x$ and time $t$
\end{itemize}
\end{frame}

\subsection{Boundary conditions}
%------------------------------------------------------------------

\begin{frame}{Boundary conditions}
\begin{block}{Clamped}
No translation nor rotation allowed \\
Example: Beam bolted to the wall
\end{block}
\begin{figure}
\includegraphics[width=0.8\linewidth]{CatileverPicture}
\end{figure}
\end{frame}

\begin{frame}{Boundary conditions}
\begin{block}{Pinned}
Rotation allowed, no translation \\
Example: Attached end of a pendulum

\end{block}
\begin{figure}
\includegraphics[width=0.8\linewidth]{Pendulum}
\end{figure}

\end{frame}

\begin{frame}{Boundary conditions}
\begin{block}{Free}
No restrictions \\
Example: Free end of a pendulum

\end{block}
\begin{figure}
\includegraphics[width=0.8\linewidth]{CatileverPicture}
\end{figure}

\end{frame}

%------------------------------------------------
\section{Implementation}
%------------------------------------------------


\begin{frame}{Implementation I}
\begin{figure}
\includegraphics[width=0.8\linewidth]{flow1}
\end{figure}
\end{frame}

\begin{frame}{Implementation II}
\begin{figure}
\includegraphics[width=0.55\linewidth]{flow2}
\end{figure}
\end{frame}


%--------------------------------------------------
\section{Results}
%--------------------------------------------------



\subsection{Static case}
%---------------------------------------------------

\begin{frame}{Cantilever Beam}
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{cantilever}
  \caption
   {Results for cantilever beam with uniformly distributed load of 5N}
   \label{fig:cant}
\end{figure}
\end{frame}

\begin{frame}{ Beam clamped on both sides}
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{clampedclamped}
  \caption[clamped1]
   {Results for clamped - clamped beam with uniformly distributed load of 120N}
   \label{fig:clcl}
\end{figure}
\end{frame}

%\begin{frame}{Beam clamped and pinned}
%\begin{figure}[h]
%  \centering
%  \includegraphics[width=\textwidth]{clampedpinned}
%  \caption[clampin1]
%   {Results for clamped - pinned beam with load of 48N at the center}
%   \label{fig:clpi}
%\end{figure}
%\end{frame}

\begin{frame}{Beam pinned on both sides}
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{pinnedpinned}
  \caption[pinned1]
   {Results for simply supported beam with uniformly distributed load of 20N}
   \label{fig:pipi}
\end{figure}
\end{frame}

\begin{frame}{Unloaded tower}
\begin{figure}[hp]
  \centering
  \includegraphics[width=0.5\textwidth]{towstr}
  \caption[clampin1]
   {The unloaded tower structure}
   \label{fig:towerstr}
\end{figure}
\end{frame}

\begin{frame}{Loaded tower}
\begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{figure}[hp]
      \centering
      \includegraphics[width = 4.5 cm]{towdefl}
      \caption[]{The tower structure loaded with the distributed load of 1N applied on the central beam}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{figure}[hp]
      \centering
      \includegraphics[width = 4.5 cm]{towerex}
      \caption[]{The solution from Sopromat software}
      \end{figure}
\end{column}
  \end{columns}
\end{frame}

\subsection{Dynamic case}
%------------------------------------------------------------
\begin{frame}{Vibrating cantilever beam}
\begin{figure}[hp]
  \centering
  \includegraphics[width=0.8\textwidth]{cantilever1}
   \label{fig:towerstr}
\end{figure}
\end{frame}

\begin{frame}{Energy of vibrating cantilever beam}
\begin{figure}[hp]
  \centering
  \includegraphics[width=0.75\textwidth]{cantilever2}
   \label{fig:towerstr}
  \includegraphics[width=0.75\textwidth]{cantilever3}
   \label{fig:towerstr}
\end{figure}
\end{frame}



\section{Conclusion}

%------------------------------------------------
%MOVIE
%-------------------------------------------------
\begin{frame}{Conclusion}
\begin{block}{Single static beam}
Small error compared to the exact solution \smiley
\end{block}
\begin{block}{Static framework}
Result recovered by another solver \smiley
\end{block}
\begin{block}{Single dynamic beam}
Energy conservation \smiley
\end{block}
%\begin{block}{Dynamic framework}
%\begin{picture}(320,300)
%\put(0,80){\includemovie[poster, text={\small(Loading beam.avi)}]{9cm}{6cm}{beam.avi}}
%\put(90,260){Beam}
%\end{picture}
%\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}{Simulated Bridge}
%\begin{block}{Dynamic framework}
%\begin{picture}(320,200)
%\put(0,80){\includemovie[poster, text={\small(Loading beam.avi)}]{9cm}{6cm}{beam.avi}}
%\put(90,260){Beam}
%\end{picture}
%\end{block}
\end{frame}

\end{document}