\documentclass[a4paper, titlepage]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb,a4wide,epsfig}
\usepackage{placeins}

\newcommand{\C}{{\mathbb C}}
\newcommand{\R}{{\mathbb R}}

\title{Project Numerical Analysis Report - \\
Bending of Bernoulli Beams}

\author{Bastiaan van der Boor, Andrzej Jaeschke, \\Ali Kadar, Leo Koop, Yunyi Zhu}

\date{\today}

\begin{document}

\maketitle

\tableofcontents
\newpage
% What Has Been Done
    % Initial Layout and Content Considered - (Andrew, Ali, Leo)
        % See Brainstorming section if it has not yet been removed
    % Intitial Sections and Subsections created - (Leo)
    % Introduction (Andrew)


% What still needs to be done
    % Bastiaan and Yunyi still need to Consider/give input to the Layout and Content
        % of the sections
    % Content for the following sections still needs to be added


    %	4. FEM stuff/theory - Leo
    %    	a. Galerkin Method
    %        b. Basis functions
    %	5. Implementation
    %		a. Weak formulation
    %		b. Mass and stiffness matrices
    %		c. Static
    %			i. Extended system
    %			ii. Newmark Method
    %		e. Structure of Beams
    %            i. The Beams in a Structure Must Remain Connected?
    %            ii. The Connecting Angles of the Beams
    %            iii. Dynamic X-axis of the Enpoints
    %	6. Results and Plots - Andrzej
    %		a. Static - Andrzej
    %		b. Dynamic - Andrzej
    %		c. Structure of beams - Andrzej
    %    7. Conclusions
    %    	a. Quality of results
    %        b. Further improvements
    
%why do we write everything in past tense? We are not consistent in that

\section{Introduction}

    The aim of this project is to create and implement an algorithm which solves the elastic Bernoulli beam problem using Finite Element Method. 
    The main task is divided into three sub-problems, that is, the simulation of:
    \begin{itemize}
    \item a static beam
    \item a dynamic beam
    \item and a structure of beams
    \end{itemize}
    The solutions of these problems were implemented consecutively, with each problem building on the prior solutions.

    In the static beam problem the goal is to simulate the bending of an elastic Bernoulli beam given a load distribution and a set of boundary conditions (supports). In the dynamic beam problem the load and boundary conditions are time dependent which in turn causes for a time dependent curvature of the beam. The structure of beams problem is a composition of several dynamic beams conected as a structure. 
    
There are three deliverables in this project. The first is this report of the project. The second is the MatLab code, the algorithm that solves the Bernoulli Beam problem. And finally there is also a presentation where much of the content of this report will be presented. 

\section{Euler-Bernoulli Beams}

Euler-Bernoulli beam theory is used to calculate deflections of elastic beams subject to a load. As such, it is a simplification of the linear theory of elasticity. The theory is valid for relatively small deflections and relatively thin beams. For larger deflections and thicker beams the error in computation may render the result invalid. Furthermore the beams are assumed to be only under lateral load. There exists an extended version of this theory that takes axial forces and the extension/compression of the beam into consideration. 

It is also worthwhile to point out that in most of the literature the elastic beam is referred to as an "Euler-Bernoulli beam". However it is sometimes referred to simply as a "Bernoulli Beam". In this report we may refer to an Euler-Bernoulli beam simply as a Bernoulli beam.

\subsection{Static Bending Equation}

The equation for the deflection of a laterally loaded beam has the following form:
\begin{equation}\label{beameq}
(EIw'')''(x)=q(x), \;\; x\in[0,L],\quad (q\in
V,\;(EIw'')\in V)
\end{equation}
where: $w(x)$ is the displacement of the beam compared to the neutral axis at $x$, $E = E(x)$ is the Young's modulus (a measure of stiffness of elastic isotropic material), $q(x)$ is the load at $x$ and $I = I(x)$ is the moment of inertia of the cross section of the beam, i.e.: 
\begin{equation}
    I(x)=\displaystyle{\int_{\text{cross section at
    x}}} \hspace{-1.8 cm}z^2 \;dy \; dz
\end{equation}
Additionally, the bending moment at the point $x$ is given by following formula: 
\begin{equation}
M^x(w)=EIw''(x)
\end{equation}
and the shear force at $x$ by:
\begin{equation}
Q^x(w)= -(EIw'')'(x)
\end{equation}
The general solution of the static bending equation is as follows:
\begin{equation}
w=\left(\frac{q^{[2]}+p_1}{EI}\right)^{[2]}+p_2
\end{equation}
where $p_1,p_2$ are arbitrary polynomials of degree $\leq 1$. In order to specify a particular solution four boundary conditions are necessary (there are two free parameters in $p_1$ and two in $p_2$). (For different Boundary Conditions see Section \ref{sec:BCs})


% ######## DYNAMIC BENDING BEAM EQUATION ############(subsection of Euler - Bernoulli Beams)

\subsection{Dynamic Bending Equation}
\label{sec:DynBenEqu}

In the dynamic case the deflection of the beam as well as all forces and boundary conditions depend on time. When we say the boundary conditions depend on time we mean the values in the boundary condition may change but not the type of condition. The bending equation for the dynamic case has an additional term corresponding to inertia, which assures that the beam is not only moved by forces currently acting on it but also accounts for momentum. The dynamic bending equation for Bernoulli beam is given by formula:
\begin{equation}\label{DynamicBending}
\mu\, \ddot w +(EIw'')''=q,
\end{equation}
where $\mu=\mu (x)$ is the mass density and the $\ddot w$ denotes second derivative of $w$ with respect to time $t$.


% ######## AXIALLY AND LATERALLY LOADED BEAMS ############(subsection of Euler - Bernoulli Beams)

\subsection{Axially and Laterally Loaded Beams}

In the structural problems we have to consider both axial and lateral loads. The beams in the structure can be placed at different angles but the general analysis of this case can be simplified to axially and laterally loaded beams. The bending equation is of the same form as for a dynamic single beam: 
\begin{equation}
\mu\, \ddot w +(EIw'')''=q
\end{equation}
The extension/compression equation is of the form:
\begin{equation}
\mu\, \ddot v +(EAv')'=q
\end{equation}
where $A=A(x)$ is the area of the beam, $w(x)$ is the normal component of the deflection at $x$ and $v(x)$ is its axial deflection. Those two equations create a system which describes the problem of laterally and axially loaded beams:
\begin{equation}
\begin{cases}
    \mu\, \ddot w +(EIw'')''=q \\
    \mu\, \ddot v -(EAv')'=q
\end{cases}
\end{equation}
In this case there are 6 free parameters for the solution. So the boundary conditions must contain two additional values, as compared to the lateral case, corresponding to the constraints in axial direction.



% ######## VARIOUS BOUNDARY CONDITIONS ############(Probably section 3)
    
\section{Various Boundary Conditions}
\label{sec:BCs} % This sectio is referenced elsewhere in the document hence this label

    The boundary conditions in the Bernoulli beam problem symbolize different types of physical supports that can be applied to the ends of the beam. Obviously they have significant effect on the solution of the problem. Each end of the beam must have have the right combination of boundary conditions. The following are the four characteristic values at an end:
    \begin{itemize}
    \item height
    \item slope
    \item shear force 
    \item moment of force 
    \end{itemize}
For the boundary conditions at each end two of those values must be given and two left unknown. More specifically, of the two pairs: height/shear force and slope/moment of force, one value of each pair must be given and the other unknown. What follows are some common boundary conditions. 

%In the static case the values of the conditions (height, slope, moment or force) are constant while in the dynamic case all of them can be time dependent.



% ######## CLAMPED ############(Subsection of Various Boundary Conditions)

\subsection{Clamped}

A common support for a beam, is for an end to be "clamped". The clamped end of the beam is fixed in a way that does not allow translation or rotation. The height and the slope of a beam at this point are given and are fixed. The shear force and moment of force are the reactions which are unknown. The role of reaction forces and moments is to prevent the translation and rotation. An example of this type of support is a beam bolted to the wall.

\subsection{Pinned}

Another common type of support is for an end of a beam to be "pinned". Here the end of the beam is fixed in a way that prevents only translation but allows the beam to rotate freely. In this type support height and arbitrary moment of force are given but reaction shear force and slope are unknown. An example of this type of support is the attached end of a pendulum.

\subsection{Free}

It is possible to have no support at one end of a beam. In this case height and slope are unknown, while arbitrary shear force and moment of force need to be given. 

\subsection{Others}

Aside from the above mentioned boundary conditions one might have in the Bernoulli beam problem, there exist many others. In the scope of the current project, and hence also this report, we consider only the ones mentioned here.

\subsection{Different combinations of boundary conditions}

A single beam must be supported on each end in one of the ways listed above. It should be pointed out here that one should combine these different types of supports wisely.  While it would make sense to combine two clamped supports, two pinned supports, or even clamped and free supports, it does not make sense to combine pinned and free. Although such a case is hypothetically possible, the problem then becomes a pendulum problem and not a Bernoulli beam problem. An even worse combination would be to combine a free support with a free support. Again, although such a case is hypothetically possible, for example on the international space station, such a problem is no longer a Bernoulli beam problem, does not have a unique solution, and is therefore not well posed. These last two combinations are also not solvable numerically as the extended matrix (explained later) is singular.



\subsection{Boundary conditions for structural problems}

In the single beam problems it is assumed that no axial forces are acting on the beam and the length of the beam is not changing. For structural problems axial forces have to be taken into consideration.

A second boundary condition that must be considered as well, is the type of connections between beams in the structure. That is, beams can either be connected such that the angle between them is fixed, or a "stiff" connection, or they are connected such that the joint allows the angle to change. 




% ######## FEM ############(section 4 perhaps)


\section{Finite Elements Method}
% In this section we introduce the "Ansatz" we will use to solve the beam problem and we provide a brief explanation of FEM
As seen in section (2) the Bernoulli Beam equation is a differential equation and will thus require a particular numerical solver. The Finite Element Method (FEM) is today a widely used method to solve exactly such problems. This is also the method that we will use to solve the Bernoulli beam problem. The basic approach of FEM is to approximate the solution in a finite function space, which is defined via considering the domain of the problem as many connected sub domains called Finite Elements. 

In using FEM one rewrites the problem in its weak form and then solves the "weak" problem, for example, via the Galerkin Method. The weak formulation is found in the following way. Consider a boundary value problem
\begin{align*}
    -u''(x) &= f(x) \text{ in } (a,b) \\
    u(a) &= u(b) = 0
\end{align*}
Then for any smooth function $v$ the following is true:
\begin{align*}
    -\int_a^b u''(x)dx &= \int_a^bf(x)dx \\
    \Leftrightarrow -\int_a^b u''(x)v(x)dx &= \int_a^bf(x)v(x)dx
\end{align*}
Apply Integration by Parts to the term on the right-hand-side and we get the following
\begin{equation}\label{weakformulation}
    \int_a^b u'(x)v'(x)dx = \int_a^bf(x)v(x)dx + u'(x)v(x)|_a^b
\end{equation}




% ######## GALERKIN METHOD ############(subsection of FEM)

\subsection{Galerkin Method}
\label{sec:GalerkinMethod} % This sectio is referenced elsewhere in the document hence this label

The Galerkin method solves the weak formulation (\ref{weakformulation}) in a specific function space. Given an n-dimensional function space $V_h$ with a set of basis functions $\{\phi_i(x)|i=1,\ldots,n\}$, we seek to construct an approximate solution $U(x)$ in the form 
\begin{align*}
U(x)=\sum\limits_{i=1}^n w_i\phi_i(x)\\
\end{align*}
Here $w_i, i=1,...,n$ are weighting factors to be determined such that for each basis function $\phi_j(x), j=1,\ldots,n$, equation (\ref{weakformulation}) is satisfied.



% ######## BASES FUNCTIONS USED ############(subsection of FEM)

\subsection{Basis Functions}
\label{sec:BasisFunctions}

In this project, two types of basis functions are used. To solve the bending equation, the function space is a space of piecewise cubic polynomials as described below.

First of all, the interval [0, L] is evenly discretized into n grid points $0=x_1, x_2, \ldots, x_n=L$. Basis functions $\phi_1,\phi_2,\ldots,\phi_{2n-1},\phi_{2n}\in V_h$ are defined as follows. For $i=2,\ldots, n-1$,
$$
\phi_{2i-1}(x)=\begin{cases}
\bar \phi_3\left(\frac{x-x_{i-1}}{h}\right) &x\in [x_{i-1},x_{i}]\\[.1 cm]
\bar \phi_1\left(\frac{x-x_i}{h}\right) &x\in [x_i,x_{i+1}]\\
0 &\text{otherwise}.
\end{cases}
\qquad
\phi_{2i}(x)=\begin{cases}
h\, \bar \phi_4\left(\frac{x-x_{i-1}}{h}\right) &x\in [x_{i-1},x_{i}]\\[.1 cm]
h\, \bar \phi_2\left(\frac{x-x_i}{h}\right) &x\in [x_i,x_{i+1}]\\
0 &\text{otherwise}.
\end{cases}
$$
Additionally:
$$
\phi_{1}(x)=\begin{cases}
\bar \phi_1\left(\frac{x}{h}\right) &x\in [0,h]\\
0 &\text{otherwise}.
\end{cases}
\qquad
\phi_{2}(x)=\begin{cases}
h\, \bar \phi_2\left(\frac{x}{h}\right) &x\in [0,h]\\
0 &\text{otherwise}.
\end{cases}
$$
and
$$
\phi_{2n-1}(x)=\begin{cases}
\bar \phi_3\left(\frac{x-x_{n-1}}{h}\right) &x\in [x_{n-1},L]\\
0 &\text{otherwise}.
\end{cases}
\qquad
\phi_{2n}(x)=\begin{cases}
h\, \bar \phi_4\left(\frac{x-x_{n-1}}{h}\right) &x\in [x_{n-1},L]\\
0 &\text{otherwise},
\end{cases}
$$
where
\begin{center}
$
\begin{array}{rclcrcl}
\bar \phi_1(\xi)&=&1-3\xi^2+2\xi^3,&\quad &\bar
\phi_3(\xi)&=&3\xi^2-2\xi^3,\\[.2 cm]
\bar \phi_2(\xi)&=&\xi(\xi-1)^2,&&\bar \phi_4(\xi)&=&\xi^2(\xi-1). \\
\end{array}
$
\end{center}
Each function $u \in V_h$ can be uniquely written as
$$u=\sum_{k=1}^{2n}u_k
\phi_k=\sum_{i=1}^n(u_{2i-1}\,\phi_{2i-1}+u_{2i}\, \phi_{2i})
$$
with $u_{2i-1}:=u(x_i)$ and $u_{2i}:= u'(x_i)$.

As to the extension/compression equation (axial loads), a space of piecewise linear functions is used. The basis functions $\psi_1,\ldots,\psi_n$ are defined as follows. For $i=2,\ldots, n-1$,
$$
\psi_{i}(x)=\begin{cases}
\frac{x-x_{i-1}}{h}, &x\in [x_{i-1},x_{i}]\\[.1 cm]
\frac{x_{i+1}-x}{h} &x\in [x_i,x_{i+1}]\\
0 &\text{otherwise}.
\end{cases}
$$
Additionally:
$$
\psi_1(x)=\begin{cases}
\frac{h-x}{h} &x\in [0,h]\\
0 &\text{otherwise}.
\end{cases}
$$
and
$$
\psi_{n}(x)=\begin{cases}
\frac{x-x_{n-1}}{h} &x\in [x_{n-1},L]\\
0 &\text{otherwise},
\end{cases}
$$



% ######## IMPLEMENTATION ############(Probably Section 5)

\section{Implementation}

Here then is how it all comes together into a working solution. One starts by obtaining the weak formulations. Next using the Galerkin Ansatz one can formulate the mass and stiffness matrices. After that the boundary conditions are applied to get a uniquely defined system. And finally,  in solving the dynamic case the Newark method is used.



% ######## WEAK FORMULATION ############(Subsection of Implementation)

\subsection{Weak formulations}

In this section the problem is reformulated such that we can find a solution subject to a selected set of test functions, or test vectors. In the Bernoulli Beam problem the weak solution is a very good approximation of the actual solution.



% ######## STATIC ############(Subsection of Implementation)

\subsubsection{Static}

The bending of a static beam is described by Equation \ref{beameq}. Let $w\in V$ and and $Q_0,Q_L,M_0,M_L \in \mathbb{R} $. $Q_0'$ and $Q_L$ are the shear forces on the boundaries, and $M_0$ and $M_L$ are the bending moments. Then the
following statements are equivalent. 
\begin{itemize}
\item[(a)]
$w$ satisfies the bending equation (\ref{beameq}) and the boundary
conditions
\begin{equation}\label{bconds}
Q^0(w)=Q_0,\quad Q^L(w)=Q_L,\quad
M^0(w)=M_0,\quad M^L(w)=M_L.\qquad\qquad
\end{equation}
\item[(b)] For all $\psi\in V$,
\begin{equation}\label{wf}
\int_0^LEIw''\psi''=\int_0^Lq\psi+b(\psi),
\end{equation}
where
$$b(\psi)=
Q_L\psi(L)-Q_0\psi(0)+M_L\psi'(L)-M_0\psi'(0).
$$
\end{itemize}

For the proof, see Chapter 4 of the handout \textit{Bending of Bernoulli beams and FEM} by Michael Karow. 


% ######## DYNAMIC ############(Subsection of Implementation)

\subsubsection{Dynamic}

The same procedure can by applied to the time dependent bending equation 
(\ref{DynamicBending}) seen in chapter \ref{sec:DynBenEqu}. This yields the following weak formulation:

\begin{equation}\label{timedepweak}
\int_0^L\ddot w \psi+\int_0^LEIw''\psi''=\int_0^Lq(\cdot,t)\psi+b(\psi,t),
\end{equation}
where
$$b(\psi,t)=
Q_L(t)\psi(L)-Q_0(t)\psi(0)+M_L(t)\psi'(L)-M_0(t)\psi'(0)
$$ 
and $\psi\in V$ ($\psi=\psi(x)$ does not depend on time). 



% ######## MASS AND STIFFNESS MATRICES ############(Subsection of Implementation)

\subsection{ Stiffness and Mass Matrices}

Now the mass and stiffness matrices are derived by using the Galerkin method as described in Section \ref{sec:GalerkinMethod}. 



% ######## STIFFNESS MATRICES ############(Subsection of Implementation -> Mass and stiffness matrices)

\subsubsection{Stiffness Matrix} 
\label{sec:StiffnessMatrix} % This sectio is referenced elsewhere in the document hence this label
Insert the Ansatz in the weak formulation (\ref{wf}) and let $\psi=\phi_j$,$j=1,\ldots, N$. This yields the equations
\begin{equation}\label{gwf0}
\int_0^LEIw_h''\phi_j''=\int_0^L \! q\phi_j+b(\phi_j), \qquad j=1,
\ldots, N.
\end{equation}

Observe that
$$\int_0^LEIw_h''\phi_j''=\sum_{k=1}^N\left(\int_0^LEI\phi_k''\phi_j''
\right)\, w_k.$$

Hence, (\ref{gwf0}) is equivalent to 
$$\sum_{k=1}^N\left(\int_0^LEI\phi_k''\phi_j''
\right)\, w_k=\int_0^L \!\! q\phi_j\,+\,
Q_L\phi_j(L)-Q_0\phi_j(0)+M_L\phi_j'(L)-M_0\phi_j'(0), \qquad j=1,
\ldots, N.$$

These are $N$ linear equations for the $N$ unknowns $w_1, \ldots, w_N$.
The equations can be written in matrix-vector-form as follows.
\begin{equation}\label{gwf}
\boldsymbol{S}\underline{\boldsymbol{w}}=\underline{\boldsymbol{q}}+Q_L\, \underline{\boldsymbol{e}}_L-Q_0\, \underline{\boldsymbol{e}}_0
+M_L\, \underline{\boldsymbol{d}}_L -M_0\, \underline{\boldsymbol{d}}_0,
\end{equation}

where
\begin{equation}\label{vecdefs}
\underline{\boldsymbol{w}}=
\begin{bmatrix} w_1\\\vdots
  \\ w_N\end{bmatrix},
\qquad
\underline{\boldsymbol{q}}=
\begin{bmatrix} \int q\phi_1 \\\vdots
  \\\int q\phi_N\end{bmatrix},
\qquad
\underline{\boldsymbol{e}}_x=\begin{bmatrix} \phi_1(x)\\\vdots
  \\\phi_N(x)\end{bmatrix},\qquad
\underline{\boldsymbol{d}}_x=\begin{bmatrix} \phi_1'(x)\\\vdots
  \\\phi_N'(x)\end{bmatrix},
\end{equation}
and
$$\boldsymbol{S}=\begin{bmatrix}
 s_{11} &\dots &s_{1N}\\\vdots &&\vdots \\
s_{N1} &\dots &s_{NN}
\end{bmatrix},\qquad 
s_{jk}=\int_0^LEI\phi_k''\phi_j''.
$$
The symmetric matrix $S \in \R ^{N \times N}$ is called the stiffness matrix. 
Using the basis functions proposed in chapter 4.1 yields the following local stiffness matrix:

$$\boldsymbol{S}= \frac{1}{h} \begin{bmatrix}
     12  &\ 6 h &\  -12 &\ 6h \\
     6h &\   4h^2  &\  -6h &\ 2h^2 \\
     -12 &\ -6h &\  12 &\ -6h \\
     6h &\   2h^2 &\   -6h &\  4h^2
 \end{bmatrix}
 $$



% ######## MASS MATRIX ############(subsection of Implementation)

\subsubsection{Mass Matrix}
\label{sec:MassMatrix} % This sectio is referenced elsewhere in the document hence this label

Inserting
in (\ref{timedepweak}) for $w$ the
(time depentent)
Galerkin Ansatz
$$w_h(x,t)\sum_{k=1}^Nw_k(t)\phi_k(x)$$ 
and for $\psi$ the basis functions $\phi_j, \quad j=1,
\ldots, N$
we obtain the ordinary differential equation of second order
$$\boldsymbol{M}\ddot{\underline{\boldsymbol{w}}}(t) +\boldsymbol{S}\underline{\boldsymbol{w}}(t)=\underline{\boldsymbol{q}}(t)+
Q_L(t)\, \underline{\boldsymbol{e}}_L-Q_0(t)\, \underline{\boldsymbol{e}}_0
+M_L(t)\, \underline{\boldsymbol{d}}_L -M_0(t)\, \underline{\boldsymbol{d}}_0,
$$
where $\underline{\boldsymbol{w}}(t), \underline{\boldsymbol{e}}_x,\underline{\boldsymbol{d}}_x$ and $\underline{\boldsymbol{q}}$ 
are defined as in (\ref{vecdefs}) and
$$\boldsymbol{M}=
\begin{bmatrix}
 m_{11} &\dots &m_{1N}\\\vdots &&\vdots \\
m_{N1} &\dots &m_{NN}
\end{bmatrix},\qquad 
m_{jk}=\int_0^L\mu\phi_k\phi_j
$$
is the mass matrix. Using the basis functions proposed in chapter \ref{sec:BasisFunctions} yields the following local mass matrix:

\renewcommand\arraystretch{1.5} % This is to make the array have more vertical spacing between the lines
$$\boldsymbol{M}=\begin{bmatrix}
     \frac{13}{35}  &\  \frac{11}{210}h &\  
     \frac{9}{70} &\ \frac{-13}{420}h \\%[1em] 
     \frac{11}{210}h &\   \frac{1}{105}h^2  &\  
     \frac{13}{420}h &\ \frac{-1}{140} h^2 \\
     \frac{9}{70} &\ \frac{13}{420}h &\  
     \frac{13}{35} &\ \frac{-11}{210}h \\
     \frac{-13}{420}h &\   \frac{-1}{140}h^2 &\   
     \frac{-11}{210}h &\  \frac{1}{105}h^2
 \end{bmatrix}
 $$



% ######## IMPLEMENTATION OF BOUNDARY CONDITIONS ############(subsection of Implementation)
 
\subsection{Implementation of Boundary Conditions }

The only thing left to do now in order to get a solvable system is to incorporate the boundary conditions as discussed in section \ref{sec:BCs}



% ######## STATIC ############(subsection of Implementation)

\subsubsection{Static}

In order to get a unique solution of the beam
equation one has to add at least two Dirichlet boundary conditions.
For a left sided clamped beam (cantilever) these conditions are
$w(0)=a,$ $w'(L)=b$, where $a,b\in \R$ are given. The
Galerkin approximation
should satisfy these conditions as well, that is.
$$a_x=w_h(x)=\underline{\boldsymbol{e}}_x^\top \underline{\boldsymbol{w}},\qquad  
b_x=w_h'(x)=\underline{\boldsymbol{d}}_x^\top \underline{\boldsymbol{w}} $$
These equations combined with (\ref{gwf}) are equivalent to
\begin{equation}\label{clamped}
\begin{bmatrix}
\boldsymbol{S} & \underline{\boldsymbol{e}}_0 & \underline{\boldsymbol{d}}_0\\
\underline{\boldsymbol{e}}_0^\top & 0 & 0\\
\underline{\boldsymbol{d}}_0^\top & 0 & 0
\end{bmatrix}
\begin{bmatrix}
\underline{\boldsymbol{w}}\\ Q_0\\ M_0
\end{bmatrix}
=
\begin{bmatrix}
\underline{\boldsymbol{q}}+Q_L\,\underline{\boldsymbol{e}}_L+M_L\,\underline{\boldsymbol{d}}_L\\ a_0\\ b_0
\end{bmatrix}.
\end{equation}
If the quantities on the right hand side of this linear equation are given
then $\underline{\boldsymbol{w}}$, $Q_0$ and $M_0$ can be computed.
\\

If the beam is supported (but not not clamped) at both ends, then the
corresponding equation is
\begin{equation}\label{bothends}
\begin{bmatrix}
\boldsymbol{S} & \underline{\boldsymbol{e}}_0 & -\underline{\boldsymbol{e}}_L\\
\underline{\boldsymbol{e}}_0^\top & 0 & 0\\
-\underline{\boldsymbol{e}}_L^\top & 0 & 0
\end{bmatrix}
\begin{bmatrix}
\underline{\boldsymbol{w}}\\ Q_0\\ Q_L
\end{bmatrix}
=
\begin{bmatrix}
\underline{\boldsymbol{q}}-M_0\,\underline{\boldsymbol{d}}_0+M_L\,\underline{\boldsymbol{d}}_L\\ a_0\\ -a_L
\end{bmatrix}
\end{equation}

If the beam is supported on one end and clamped at the other end, then the corresponding equation is
\begin{equation}\label{mixed}
\begin{bmatrix}
\boldsymbol{S} & \underline{\boldsymbol{e}}_0 & -\underline{\boldsymbol{e}}_L & \underline{\boldsymbol{d}}_0\\
\underline{\boldsymbol{e}}_0^\top & 0 & 0 & 0\\
\underline{\boldsymbol{e}}_L^\top & 0 & 0 & 0\\
\underline{\boldsymbol{d}}_0^\top & 0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
\underline{\boldsymbol{w}}\\ -Q_0\\ -Q_L\\-M_0
\end{bmatrix}
=
\begin{bmatrix}
\underline{\boldsymbol{q}}+M_L\,\underline{\boldsymbol{d}}_L\\ a_0\\ a_L \\b_0
\end{bmatrix}
\end{equation}

The equations (\ref{clamped}),(\ref{bothends}) and (\ref{mixed}) are of the
form
\begin{equation}\label{seeq}
\underbrace{\begin{bmatrix} \boldsymbol{S} & \boldsymbol{C} \\ \boldsymbol{C}^\top & 0 \end{bmatrix}}_{\boldsymbol{S_e}}
\begin{bmatrix} \underline{\boldsymbol{x}} \\ \underline{$\boldsymbol{\mu}$} \end{bmatrix} =
\begin{bmatrix}\underline{\boldsymbol{f}}\\ \underline{\boldsymbol{a}}\end{bmatrix}
\end{equation}
where $\boldsymbol{S}$ is symmetric and positive semidefinite. The matrix $\boldsymbol{S_e}$ is called the extended stiffness matrix.
The matrix $\boldsymbol{C}$ must be such that $\boldsymbol{S_e}$ is nonsingular. Otherwise
 (\ref{seeq}) does not have a unique solution.
 
 

% ######## DYNAMIC ############(subsection of Implementation)
 
\subsubsection{Dynamic}

The formulation of the linear system for the dynamic problem is very similar to that of the static problem. The things that change are of course that the curve now depends on time and that momentum must be taken into account. The new term you see below is what changes practically in the linear system to account for momentum. One more thing to point out here is that the system now has some differential equations and some algebraic equations which makes this system what is called a system of Differential Algebraic Equations or a (DAE).
$$
 \begin{bmatrix}
\boldsymbol{M} & 0 & 0\\ 0 & 0 &0\\
0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
\ddot{\underline{\boldsymbol{w}}}\\ \ddot Q_0\\ \ddot M_0
\end{bmatrix}
+
 \begin{bmatrix}
\boldsymbol{S} & \underline{\boldsymbol{e}}_0 & \underline{\boldsymbol{d}}_0\\
\underline{\boldsymbol{e}}_0^\top & 0 & 0\\
\underline{\boldsymbol{d}}_0^\top & 0 & 0
\end{bmatrix}
\begin{bmatrix}
\underline{\boldsymbol{w}}\\ Q_0\\ M_0
\end{bmatrix}
=
\begin{bmatrix}
\underline{\boldsymbol{q}}+Q_L\,\underline{\boldsymbol{e}}_L+M_L\,\underline{\boldsymbol{d}}_L\\ a\\ b
\end{bmatrix}.
$$
This DAE is of the form
\begin{equation}
\underbrace{\begin{bmatrix} \boldsymbol{M} & 0 \\ 0 & 0 \end{bmatrix}}_{\boldsymbol{M_e}}
\begin{bmatrix} \ddot{\underline{\boldsymbol{x}}}\\
  \ddot{\underline{\boldsymbol{\mu}}}\end{bmatrix}+
\underbrace{\begin{bmatrix} \boldsymbol{S} & \boldsymbol{C} \\ \boldsymbol{C}^\top & 0 \end{bmatrix}}_{\boldsymbol{S_e}}
\begin{bmatrix} \underline{\boldsymbol{x}}\\
  \underline{\boldsymbol{\mu}}\end{bmatrix}=
\begin{bmatrix}\underline{\boldsymbol{f}}\\ \underline{\boldsymbol{a}}\end{bmatrix}
\end{equation}
with extended mass matrix $\boldsymbol{M_e}$ and extended stiffness matrix $\boldsymbol{S_e}$
(Note: $\boldsymbol{\underline{\mu}}$ is the vector of constraint forces and moments
and not a vector of mass densities.)

Implementing various boundary conditions in the dynamic case is the same as in the static case by updating the extended stiffness matrix $\boldsymbol{S_e}$
 
 

% ######## NEWMARK METHOD ############(subsection of Implementation)

\subsection{Newmark Method}

Although the formulation of the linear system for the dynamic problem is similar to that of the static problem, finding the time dependent solution is not quite as straight forward. There is however a well established method to solve this problem called the Newmark method. This is the method explained here.

Let $x:[t_1,t_e]\to \R^n$ be a solution of the equation
$$f(\ddot u(t),\dot u(t),u(t),t)=0.$$
Furthermore, let $t_1<t_2<\ldots <t_{n-1}<t_{n}=t_e$ be a partition
of the interval $[t_1,t_e]$. We want to generate approximations $u_j$, $\dot u_j$,
$\ddot u_j$ for $u(t_j)$, $\dot u(t_j)$, $\ddot u(t_j)$
which satisfy
\begin{equation}\label{init}
u_1=u(t_1),\quad \dot u_1=\dot u(t_1),\quad \ddot u_1=\ddot u(t_1).
\end{equation}
and
\begin{equation}\label{fj}
f(\ddot u_{j+1},\dot u_{j+1}, u_{j+1}, t_{j+1})=0, \qquad j=1,\ldots, n-1
\end{equation}
For the derivation of an algorithm 
we consider Taylor-expansions with remainder:
\begin{eqnarray}
u(t_{j+1})&=&u(t_j)+\dot u(t_j) \, h_j+\frac{\ddot u(\tau_1)}{2}\,h_j^2
\qquad \tau_1\in [t_j,t_{j+1}],\\ 
 \dot u(t_{j+1})&=&\dot u(t_j)+\ddot u(\tau_2)\, h_j,\qquad
 \; \qquad\qquad \tau_2\in [t_j,t_{j+1}],
\end{eqnarray}
where
$$h_j=t_{j+1}-t_j$$
is the stepsize.
In these formulation we replace $u(t_{j+1}), u(t_j), \dot u(t_j) , \dot
u(t_{j+1})$ by their approximations.
The unknown quantities  $\ddot u(\tau_1)$ und $\ddot u(\tau_2)$ are replaced by 
weighted means of $\ddot u_j$ and $\ddot u_{j+1}$.
This yields the 
formulas
\begin{eqnarray}
u_{j+1}&=&u_j+ \dot u_j\, h_j+((\frac{1}{2}-\beta)\, \ddot u_j+\beta\,
\ddot u_{j+1})\, h_j^2,\label{xj}\\ 
\dot u_{j+1}&=&\dot u_j+((1-\gamma)\, \ddot u_j+\gamma\, \ddot u_{j+1})\, h_j.\label{dxj}
\end{eqnarray}
Here, $\beta\in[0,\frac{1}{2}],\;\gamma\in [0,1]$ are fixed values. The
Equations (\ref{init}), (\ref{fj}), (\ref{xj}) und (\ref{dxj})
define the Newmark-method. For practical reasons we 
collect the $j$-dependent parts of the right  hand sides of
(\ref{xj}) and (\ref{dxj}):
\begin{eqnarray}
u_{j}^*&=&u_j+ \dot u_j\, h_j+(\frac{1}{2}-\beta)\, \ddot u_j\, h_j^2,\label{sxj}\\ 
\dot u_{j}^*&=&\dot u_j+(1-\gamma)\, \ddot u_j\, h_j.\label{dsxj}
\end{eqnarray}
With these  quantities  the equation (\ref{xj}) and
(\ref{dxj}) can be written as
\begin{eqnarray}
u_{j+1}&=&u_j^*+\beta\,
\ddot u_{j+1}\, h_j^2,\,\qquad
\dot u_{j+1}\, =\, \dot u_j^*+\gamma\, \ddot u_{j+1}\, h_j.\label{dxjj}
\end{eqnarray}
This combined with (\ref{fj}) yields
\begin{eqnarray}\label{ff}
f(\,\ddot u_{j+1}, \; \dot u_j^*+\gamma\, \; \ddot u_{j+1}\, h_j,\; u_j^*+\beta\,
\ddot u_{j+1}\, h_j^2,\; t_{j+1}\, )=0.
\end{eqnarray}
%\newpage
\noindent
Now, the Newmark algorithm is the following:
\begin{itemize}
\item Let $u_1=u(t_1),\quad \dot u_1=\dot u(t_1),\quad \ddot u_1=\ddot u(t_1)$.
\item For $j=1$ to $n-1$:
\begin{itemize}
\item[(a)]
Compute $u_j^*$  and $\dot u_j^*$ using  (\ref{sxj}) and
(\ref{dsxj}). 
\item[(b)]
Compute the solution $\ddot
u_{j+1}$ of (\ref{ff}). 
\item[(c)]
Compute $u_{j+1}$ and $\dot u_{j+1}$ using (\ref{dxjj}).
\end{itemize}
\end{itemize} 



% ######## A STRUCTURE OF BEAMS ############(Section 6)

\subsection{A Structure of Beams} 
% Here we introduce the fact that in practice we are usually not interested in simulating a single beam. Rather most applications consist of a system of beams

In a structure of beams, the displacement of each beam involves two directions, described by Equation (9).



% ######## LOCAL AND GLOBAL COORDINATE SYSTEM ############(Subsection of A Structure of Beams)

\subsubsection{Local and Global Coordinate Systems}

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{coorsys}
  \caption[pinned1]
   {The relation between local and global coordinate systems}
\end{figure}
The coordinates $v(x,t)$ and $w(x,t)$ used in Equation (9) are local coordinates. The corresponding global coordinates $\beta_g(x,t)$ are achieved by rotation and translation:

$$
\boldsymbol{\beta(x,t)}=
    \begin{bmatrix}x+v(x,t)\\ w(x,t) \end{bmatrix}
    =\begin{bmatrix}x\\0 \end{bmatrix}+
    \begin{bmatrix}v(x,t)\\ w(x,t) \end{bmatrix}
$$

$$
\boldsymbol{\beta_g(x,t)}= p+\boldsymbol{D_{\phi}} \beta(x,t)=\begin{bmatrix}
a+\cos(\phi)\, (x+v(x,t)) -\sin(\phi)\, w(x,t)\\
      b+\sin(\phi)\, (x+v(x,t))+\cos(\phi)\, w(x,t)
\end{bmatrix}
$$

with $\boldsymbol{D_{\phi}}$ being the rotation matrix

$$
\boldsymbol{D_{\phi}}=
    \begin{bmatrix}
      \cos(\phi) & -\sin(\phi) \\ \sin(\phi) & \cos(\phi)
    \end{bmatrix}
$$



% ######## STIFFNESS AND MASS MATRICES ############(Subsection of A Structure of Beams)

\subsubsection{Stiffness and Mass Matrices}
The weak formulation for the bending equation is shown in the last section, thus so are the corresponding stiff and mass matrices. Following the same step, we can obtain the weak formulation of the extension/compression equation

$$
\int_0^L\mu \ddot v(x,t) \psi(x)dx+\int_0^LEAv'(x,t)\psi'(x)dx=\int_0^Lf(x,t)\psi(x)dx+EAv'(L,t)\psi(L)-EAv'(0,t)\psi(0)
$$
Let $b_L(t)=EAv'(L,t)$ and $b_0(t)=EAv'(0,t)$, and solve the weak formulation in the function space mentioned in Section 4.2

$$
\sum\limits_{i=1}^n(\int_0^L\mu\psi_i\psi_j)\ddot{v_i}+\sum\limits_{i=1}^n(\int_0^LEA\psi_i'\psi_j')v_i=\int_0^Lf\psi_j+b_L\psi(L)-b_0\psi(0)
$$

with $v_1,\ldots,v_n$ to be determined and $v=\sum\limits_{i=1}^nv_i\psi_i$.
The matrix form of the above equation is as follows
$$
M\boldsymbol{\underline{\ddot{v}}}+S\underline{\boldsymbol{v}}=\underline{\boldsymbol{f}}+b_L\underline{\boldsymbol{e_L}}-b_0\underline{\boldsymbol{e_0}}
$$
where $\boldsymbol{S}$ and $\boldsymbol{M}$ are the stiffness matrix and mass matrix respectively, and
$$
S_ij = \int_0^LEA\phi_i'\phi_j',\qquad M_ij = \int_0^L\mu\psi_i\psi_j
$$
and
$$
\underline{\boldsymbol{v}}=
\begin{bmatrix} v_1\\\vdots
  \\ v_N\end{bmatrix},
\qquad
\underline{\boldsymbol{f}}=
\begin{bmatrix} \int f\psi_1 \\\vdots
  \\\int f\psi_N\end{bmatrix},
\qquad
\underline{\boldsymbol{e}}_x=\begin{bmatrix} \psi_1(x)\\\vdots
  \\\psi_N(x)\end{bmatrix}
$$
Now consider a structure comprised of $N$ beams, labeled as $Beam_1,\ldots,Beam_N,$ with $\boldsymbol{v_1}=\begin{bmatrix}v_{1,1},\ldots,v_{1,n}\end{bmatrix}^T, \ldots,\boldsymbol{v_N}=\begin{bmatrix}v_{N,1},\ldots,v_{N,n}\end{bmatrix}^T$ and $\boldsymbol{w_1}=\begin{bmatrix}w_{1,1},\ldots,w_{1,2n}\end{bmatrix}^T, \ldots,\boldsymbol{w_N}=\begin{bmatrix}w_{N,1},\ldots,w_{N,2n}\end{bmatrix}^T$ to characterize their displacement in the local coordinate systems. These vectors are time dependent and solutions of $2N$ independent linear ODEs. Merging these ODEs into a large linear system, we get
$$
\boldsymbol{M}\ddot{\boldsymbol{u}}(t) + \boldsymbol{S}\boldsymbol{u}(t) = \boldsymbol{f}(t)
$$
where
$$
\boldsymbol{u(t)} = \begin{bmatrix}v_{1,1}(t)\\\vdots
\\v_{1,n}(t)
\\w_{1,1}(t)\\\vdots
\\w_{1,2n}(t)\\\vdots
\\v_{N,1}(t)\\\vdots
\\v_{N,n}(t)
\\w_{N,1}(t)\\\vdots
\\w_{N,2n}(t)
\end{bmatrix}
$$
and \boldsymbol{S}, \boldsymbol{M} the assembled stiffness and mass matrices
$${\boldsymbol M}=
     \begin{bmatrix}
       M^{(1)}_L & \\ &  M^{(1)}_T \\
       &&M^{(2)}_L & \\&&& &  M^{(2)}_T \\
       &&&&&  \ddots \\
       &&&&&& M^{(m)}_T
       \end{bmatrix},\;\;
     {\boldsymbol S}=
     \begin{bmatrix}
       S^{(1)}_L & \\ &  S^{(1)}_T \\
       &&S^{(2)}_L & \\&&& &  S^{(2)}_T \\
       &&&&&  \ddots \\
       &&&&&& S^{(m)}_T
       \end{bmatrix}
     $$
     
     
     
% ######## BOUNDARY CONDITIONS AND EXTENDED MATRICES ############(Subsection of A Structure of Beams)

\subsubsection{Boundary Conditions and Extended Matrices}

A variety of boundary conditions must be applied to the ends of beams. Some conditions are included in the right hand side of the ODE, while others must be provided as linear constraints. Of the latter are the positions and slopes of endpoints, and the connection of end points of different beams.
These constraints can be written in the form
$$
\boldsymbol{c}^T\boldsymbol{u}=\boldsymbol{q}
$$
Therefore we have the extended system
$$
\begin{bmatrix}\boldsymbol{M} & \boldsymbol{0} \\ \boldsymbol{0} & \boldsymbol{0}\end{bmatrix}\ddot{\boldsymbol{u}}+
\begin{bmatrix}\boldsymbol{S} & \boldsymbol{c} \\ \boldsymbol{c}^T & \boldsymbol{0}\end{bmatrix}\begin{bmatrix}\boldsymbol{u}\\\ast\end{bmatrix}
=\begin{bmatrix}\boldsymbol{F} \\ \boldsymbol{q}\end{bmatrix}
$$
Here are some examples
\begin{enumerate}
\item If the end of $Beam_1$ is clamped at the origin $x=0$ with a slope of $0$, then the constraints are as follows

$$
v_1(0,t)=0, \qquad w_1(0,t)=0, \qquad w'_1(0,t) =0
$$

or in the vector form

$$
v_{1,1}(t)=0,\qquad w_{1,1}=0,\qquad w_{1,2}=0
$$

The corresponding constraint can be expressed as

$$\underbrace{\begin{bmatrix} 1 & 0 &\ldots & 0 & 0 & 0 & \ldots & \ldots &0
\\0 & 0 & \ldots & 0 & 1 & 0 & \ldots &\ldots &0
\\0 & 0 & \ldots & 0 & 0 & 1 & \ldots & \ldots &0
 \end{bmatrix}}_{{\boldsymbol c}^T}u(t)=0
 $$

\item If the end of $Beam_1$ $(x=L)$ is allowed to only move vertically the constraint is as follows

$$
\cos(\phi_1)\, v_1(L_1,t)-\sin(\phi_1)\, w_1(L_1,t)=0
$$

or in vector form

$$
\cos(\phi_1)v_{1,n}(t)-\sin(\phi_1)w_{1,2n-1} = 0
$$

and is represented in the linear system as

$$
\begin{bmatrix} 0 &\ldots & 0 & \cos(\phi_1) & 0 & \ldots & 0 & -\sin(\phi_1)\ldots &0 \end{bmatrix}u(t)=0
$$

\item If the end of $Beam_1$ at $x_1=L$ is connected to the end of $Beam_2$ at $x_2=0$ then the following must hold

$$
\underbrace{
      \begin{bmatrix}
      \cos(\phi_1) & -\sin(\phi_1) \\ \sin(\phi_1) & \cos(\phi_1)
    \end{bmatrix}}_{D_{\phi_1}}
    \begin{bmatrix} v_1(L_1,t)\\ w_1(L_1,t) \end{bmatrix}=
    \underbrace{
      \begin{bmatrix}
      \cos(\phi_2) & -\sin(\phi_2) \\ \sin(\phi_2) & \cos(\phi_2)
    \end{bmatrix}}_{D_{\phi_2}}
    \begin{bmatrix} v_1(0,t)\\ w_1(0,t) \end{bmatrix}.
$$

i.e.

\begin{eqnarray*}
\cos(\phi_1)\, v_1(L_1,t)-\sin(\phi_1)\, w_1(L_1,t) -
\cos(\phi_2)\, v_2(0,t)+\sin(\phi_2)\, w_2(0,t) &=&0
\\\sin(\phi_1)\, v_1(L_1,t)+\cos(\phi_1)\, w_1(L_1,t)-
\sin(\phi_2)\, v_2(0,t)-\cos(\phi_2)\, w_2(0,t)&=&0.
\end{eqnarray*}
\\
or in the vector form

\begin{eqnarray*}
\cos(\phi_1)\, v_{1,n}(t)-\sin(\phi_1)\, w_{1,2n-1}(t) -
\cos(\phi_2)\, v_{2,1}(t)+\sin(\phi_2)\, w_{2,1}(t) &=&0 \\
\sin(\phi_1)\, v_{1,n}(t)+\cos(\phi_1)\, w_{1,2n-1}(t)-
\sin(\phi_2)\, v_{2,1}(t)-\cos(\phi_2)\, w_{2,1}(t)&=&0.
\end{eqnarray*}
\\

and is represented in the linear system as

$$
\begin{bmatrix}
0 \ldots 0& \!\! \cos(\phi_1) \! & \!\! 0 \ldots  0 \! & \!\! -\sin(\phi_1)\!\! & 0 \ldots 0 \! &\!\! -\cos(\phi_2)\!\! & \!\! 0 \ldots 0 \!\! &\!\! \sin(\phi_2)& \!\! 0\ldots 0
\\ 0 \ldots 0& \!\! \sin(\phi_1) \! & \!\! 0 \ldots  0 \! & \!\! \cos(\phi_1)\!\! & 0 \ldots 0 \! &\!\! -\sin(\phi_2)\!\! & \!\! 0 \ldots 0 \!\! &\!\! -\cos(\phi_2)& \!\! 0\ldots 0
\end{bmatrix}u(t)=0
$$
If, in addition, the connection between these beams is ridgid we also need the following constraint
$$
w_1'(L_1, t)-w_2'(0,t)=0
$$

or

$$
w_{1,2n}(t)-w_{2,2}(t)=0
$$
\end{enumerate}



% ######## RESULTS ############(Section 7)

\section{Results}
\label{sec: Results}

In the previous sections the theory and implementation of the theory was presented. What follows are the results, computations, error analysis and selected outputs of of this project. For the static case we show some sample problems with a computed solution and compare the results with the exact solution. Then in the dynamic case the total energy of the system is computed which should be constant for an isolated system. And for the structural case deflections of our computation are compared with those computed by use of an external software.

% the original text

%Results obtained for several problems and the discussion of the quality of results are given in this section. For static case results were compared with exact solutions and the error was calculated. In the dynamic, the total energy in the system was computed, which should be constant for isolated system (no external forces acting). For the structural problem deflections of the joints of structure were compared with deflections computed with use of external software.



% ######## STATIC ############(Subsection of Results)

\subsection{Static}

In the static problem a sample of four solutions with different boundary conditions and types of loads are presented. For each of them the numerical solution is compared with the exact solution\footnote{Source of the exact solutions: http://www.engineersedge.com/beam\_calc\_menu.shtml} and the error, calculated as absolute value of the difference between the exact and the numerical solution at a given point, is calculated and shown.

In the plots below, the subplot on the left shows the deflection of the beam with the same scale on both axes. Values of the deflections, forces, and moments at both ends of the beam are also shown. The subplot on the right shows the error of the approximation.

Unless specified otherwise, the modulus of elasticity $E$, length of the beam $l$ and moment of inertia $I$ are assumed to be to $1$ in the rest of this report. It is also assumed that all the values are in the basic SI units. The number of grid points used for calculations is $2^7$ for all the problems. 

The first problem is the cantilever beam, a beam with one end clamped and the other free. The beam is loaded with a uniformly distributed force of 5N. The exact solution for this problem is given by the formula:
\begin{equation}
y(x) = \frac{Wx^2}{24EIl}(2l^2 + (2l-x)^2)
\end{equation}
where W is the total value of distributed load. The results for this problem are presented in Fig. \ref{fig:cant}. The reaction force and the moment at the support have the values we would expect (sum of forces and moments acting on the beam is equal to zero). The error of computation is relatively small and it increases with the distance from the support as would be expected.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{cantilever}
  \caption
   {Results for cantilever beam with uniformly distributed load of 5N}
   \label{fig:cant}
\end{figure}

The second problem is a beam that is clamped at both ends. The beam is uniformly loaded with a total force of 120N. The exact solution for this problem is given by the formula:
\begin{equation}
y(x) = \frac{Wx^2}{24EIl}(l-x)^2
\end{equation}
where W is the total load. The results for this problem are presented in Fig. \ref{fig:clcl}. The reaction forces and the moments at the supports have correct values (sum of forces and moments acting on the beam is equal to zero). The error of computation is relatively small. The significant decrease of the value of error around $x=0.6$ is caused by a change of sign of the difference between exact and numerical solution.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{clampedclamped}
  \caption[clamped1]
   {Results for clamped - clamped beam with uniformly distributed load of 120N}
   \label{fig:clcl}
\end{figure}

The third problem is a beam that is clamped at one end and pinned at the other. The beam is loaded at the center by a force of 20N. The exact solution for this problem is given by the formula:
\begin{equation}
y(x) = \begin{cases}
\frac{Wx^2}{96EI}(9l-11x) \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;x \in [0,l/2]\\
\frac{W(l-x)^2}{96EI}(3l^2-5(l-x)^2) \;\;\;\;\;\; x \in (l/2, l]\\
\end{cases}
\end{equation}
where W is the total value of distributed load. The results for this problem are presented on the Fig. \ref{fig:clpi}. The reaction forces and the moments at the supports have correct values (sum of forces and moments acting on the beam is equal to zero). The error of computation is acceptable but significantly larger than in previous cases. 

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{clampedpinned}
  \caption[clampin1]
   {Results for clamped - pinned beam with load of 48N at the center}
   \label{fig:clpi}
\end{figure}

The fourth problem is the simply supported beam, a beam pinned at both ends. The beam is uniformly loaded with total force of 20N. The exact solution for this problem is given by the formula:
\begin{equation}
y(x) = \frac{Wx(l-x)}{24EIl}(l^2+x(l-x))
\end{equation}
where W is the total value of distributed load. The results for this problem are presented on the Fig. \ref{fig:pipi}. The reaction forces at the supports have correct values (sum of forces and moments acting on the beam is equal to zero). The error of computation is relatively small. The significant decrease of the value of error around $x=0.4$ is caused by a change of sign of the difference between exact and numerical solution.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{pinnedpinned}
  \caption[pinned1]
   {Results for simply supported beam with uniformly distributed load of 20N}
   \label{fig:pipi}
\end{figure}



% ######## Dynamic ############(Subsection of Results)

\subsection{Dynamic}

In the dynamic case we selected two problems with different types of boundary conditions and loads. In both problems the beam was firstly deflected by a force, as in static case, which was released after $t=0$ the beam then freely vibrates without any damping. The total energy of the system was calculated in every time step. The freely vibrating beam is an isolated system in which the total energy should be constant. If this requirement is met then the numerical solution is probably a good one.

In this system there are two types of energy: potential energy of deflection and kinetic energy. Potential energy is given by formula \ref{pe} and the kinetic energy by \ref{ke}. The total energy is a sum of those two energies. 
\begin{equation}
\label{pe}
U = \int\limits_0^L\frac{1}{2EI}M^2 dx = \int\limits_0^L\frac{EI}{2}\left(\frac{\partial^2w}{\partial x^2}\right)^2 dx
\end{equation}
\begin{equation}
\label{ke}
T = \int\limits_0^L\frac{1}{2}\mu\left(\frac{\partial w}{\partial t}\right)^2 dx
\end{equation}
To calculate the energies in the system the time derivative and second spatial derivative of the deflection function are used. For the energy analysis those were calculated using backward difference applied to the deflection function (for the time derivative) and central difference applied to the slope function (for the second spatial derivative). Because this approach is an approximation it significantly reduces the accuracy of the calculated energy but the obtained results are still useful for the analysis of the stability of the total energy in the system.

The number of grid points used for calculations for problems throughout the rest of this report are $2^5$. 

The first problem is a cantilever beam deflected by a uniform load of 5N acting upwards. The load is released after $t=0$. The shape of the beam at given time points is shown in the Fig. \ref{fig:cant1}. The potential, kinetic and total energy as a function of time are plotted in the Fig. \ref{fig:cant2}. The shapes of the functions of kinetic energy and potential energy are correct. At $t=0$ all energy is in form of potential energy because the beam is at the furthest deflection. At the point around $t=0.5$ the potential energy is equal to zero because there is no deflection and whole energy is in form of kinetic energy (the velocity of the beam is at its maximum). It can be easily seen that the total energy of the system is fluctuating when it should be constant. This is caused by numerical errors of the approximation of the derivatives as mentioned above. The total energy of the system for longer time interval is shown in the Fig. \ref{fig:cant3}. The figure shows that despite the fluctuations the total energy seems to be stable even for a longer interval.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{cantilever1}
  \caption[pinned1]
   {Vibrating cantilever beam}
   \label{fig:cant1}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{cantilever2}
  \caption[pinned1]
   {Energy of vibrating cantilever beam}
   \label{fig:cant2}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{cantilever3}
  \caption[pinned1]
   {Stability of the energy in the system of vibrating cantilever beam}
   \label{fig:cant3}
\end{figure}

The second problem is a beam with both ends pinned and deflected by uniform load of 400N acting downwards on the left half of the beam and 400N acting upwards on the right half of the beam. This system is later referred as pinned-pinned beam. The load is released at $t=0$. The shape of the beam at given time points is shown in Fig. \ref{fig:pin1}. The potential, kinetic and total energy as a function of time are plotted in the Fig. \ref{fig:pin2}. The shapes of kinetic and potential energy are correct, similar to the previous case. Also as in the previous case the total energy fluctuates but remains stable over a longer time frame as seen in Fig. \ref{fig:pin3}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{pinned1}
  \caption[pinned1]
   {Vibrating pinned-pinned beam}
   \label{fig:pin1}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{pinned2}
  \caption[pinned1]
   {Energy of vibrating pinned-pinned  beam}
   \label{fig:pin2}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{pinned3}
  \caption[pinned1]
   {Stability of energy of vibrating pinned-pinned  beam}
   \label{fig:pin3}
\end{figure}

\FloatBarrier

\subsection{Structure of Beams}

The structural problems can be simulated either in static or dynamic case. Results for two structures in static case are presented in this chapter, and compared with results obtained from the free online software: Sopromat\footnote{Adres: http://en.sopromat.org/2009/\#}. The software calculates deflections of the nodes (joints of beams) of arbitrary constructions. The deflections of joints are shown on output figures from Matlab code as well. Please note that the deflections are eqidistant despite the depictions of the displacement not being of equal scale in the two different softwares.

%\FloatBarrier

The first structure, referred to later as tower, is shown in Fig. \ref{fig:towerstr}. The structure is loaded with uniformly distributed load of 1N acting on the central beam and directed to the right. The left bottom joint is clamped to the ground and the right bottom joint is pinned to the ground. The rest of joints are free. All the joints between the beams are "welded" (they do not allow rotation). When comparing our results (see Fig. \ref{fig:towerdefl}) with the results from Sopromat (see Fig. \ref{fig:towerex}) the simulated deflections are almost identical.

\begin{figure}[hp]
  \centering
  \includegraphics[width=0.5\textwidth]{towstr}
  \caption[clampin1]
   {The unloaded tower structure}
   \label{fig:towerstr}
\end{figure}

\begin{figure}[hp]
  \centering
  \includegraphics[width=0.5\textwidth]{towdefl}
  \caption[clampin1]
   {The tower structure loaded with the distributed load of 1N applied on the central beam and directed to the right}
   \label{fig:towerdefl}
\end{figure}

\begin{figure}[hp]
  \centering
  \includegraphics[width=0.55\textwidth]{towerex}
  \caption[clampin1]
   {The solution from Sopromat software for the tower structure loaded with the distributed load of 1N applied on the central beam and directed to the right}
   \label{fig:towerex}
\end{figure}

The second structure, referred to later as the bridge, is shown in the Fig. \ref{fig:bridstr}. The structure is loaded with a uniformly distributed load of 1N acting on the central bottom beam and directed downwards. The left joint is clamped to the ground and the right joint is pinned to the ground. The rest of joints are free. All the joints between the beams are "welded" (they do not allow rotation). Our results are shown on the Fig. \ref{fig:briddefl}. The values of deflections of joints can be compared with the results from Sopromat (see Fig. \ref{fig:bridgeex}). The values are almost identical.

\begin{figure}[hp]
  \centering
  \includegraphics[width=0.7\textwidth]{bridstr}
  \caption[clampin1]
   {The unloaded bridge structure}
   \label{fig:bridstr}
\end{figure}

\begin{figure}[hp]
  \centering
  \includegraphics[width=0.7\textwidth]{briddefl}
  \caption[clampin1]
   {The bridge structure loaded with the distributed load of 1N applied on the central bottom beam and directed downwards}
   \label{fig:briddefl}

\end{figure}

\begin{figure}[hp]
  \centering
  \includegraphics[width=0.7\textwidth]{bridgeex}
  \caption[clampin1]
   {The solution from Sopromat software for the bridge structure loaded with the distributed load of 1N applied on the central bottom beam and directed downwards}
   \label{fig:bridgeex}
\end{figure}

\FloatBarrier

\section{Conclusions}

The aim of this project was to create and implement an algorithm which solves the elastic Bernoulli beam problem using Finite Element Method. The problem was divided into three phases: solving the problem of single beam under static load, solving the problem of single beam under dynamic load and solving the problem of structure consisting many beams.

As demonstrated in Section \ref{sec: Results} the program created during the project is able to solve all those types of problems including different boundary conditions and different distributions of loads. And it is able to give the output of numerical computation in numerical and graphical form.

The results obtained with use of this program were compared with exact solutions (for the static case), analyzed in terms of stability of energy in the system (for the dynamic case) and compared with external software (for the structural case). Those tests show that the results are of very good quality.

Although all goals of this project were achieved there are possible further improvements. Using another type of basis functions would make it possible to analyze which type of basis functions fits the best for the Bernoulli beam problem. Additional error analysis in terms of the changing step sizes would be a good field for discussion of convergence and stability. And lastly, creating a Graphical User Interface would make using the program much easier and more intuitive.


\end{document}